<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/dateField"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Date"></EditText>

        <EditText
            android:id="@+id/categoryField"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.32"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Category"></EditText>

        <EditText
            android:id="@+id/amountField"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Amount"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="Add" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="500dp" />

</LinearLayout>